#this is going to house our environment variables & we can hide this from github 

FLASK_APP=rose_shop
FLASK_ENV=development
FLASK_DEBUG = True 
SECRET_KEY="rangers 127 for life" #this can be anything just needs to be present 
DATABASE_URL=postgresql://ozfjiocz:VRHD7HUsQgntWVodHgDS7y5VfoNTKUOL@berry.db.elephantsql.com/ozfjiocz
JWT_SECRET_KEY="whatever you want it to be"