#this is going to house our environment variables & we can hide this from github 

FLASK_APP=rose_shop
FLASK_ENV=development
FLASK_DEBUG = True 
SECRET_KEY="rangers 127 for life" #this can be anything just needs to be present 
DATABASE_URL=postgresql://pyvrdjkg:KoVBdNBqrOPCm4HTH31SGNCH5s0-IBcd@berry.db.elephantsql.com/pyvrdjkg
JWT_SECRET_KEY="whatever you want it to be"